<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="d3">
        <h3 id="h1">Plot</h3>
        <p id="p1">Orphaned at age three, when his mother was brutally murdered with a chainsaw by drug dealers, Dexter (Michael C. Hall) was adopted by Miami police officer Harry Morgan (James Remar). Recognizing the boy's trauma and the subsequent development of his sociopathic tendencies, Harry has manipulated Dexter to channel his gruesome bloodlust into vigilantism, killing only heinous criminals who slip through the criminal justice system. To facilitate covering his prolific trail of homicides, Dexter gains employment as a forensic analyst, specializing in blood spatter pattern analysis, for the Miami Metro Police Department. Dexter is extremely cautious and circumspect; he wears gloves and uses plastic-wrapped "kill rooms", segments the corpses, and disposes of them in the Atlantic Ocean's Gulf Stream to reduce his chances of detection. Dexter struggles to juggle his double life. Although his homicidal tendencies are deeply unflinching, and he originally claims detachment (via narration), throughout the series he strives to feel and in some cases does feel, normal emotions and maintain his appearance as a socially responsible human being.</p>
    </div>
    <div id="trailer">
        <h3 id="h1">Trailer <span class="glyphicon glyphicon-facetime-video"></span></h3>
    </div>
    <div id="cs"><img id="crime" src="images/crime.jpg"></div>
    <div id="clip">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/YQeUmSD1c3g" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>