<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d5">
        <img class="img-responsive" id="ses2" src="images/seasons/s2.jpg">
        <h3 id="h1">Season 2</h3>
        <p id="p1">At the start of Season 2, the psychological fallout from killing Brian (his brother) and the constant surveillance
            by Sgt. Doakes have resulted in Dexter having not killed anyone in more than a month. Furthermore, Dexter learns
            two upsetting things about Harry: that he was sleeping with Laura Moser, Dexter's biological mother, before she
            died and that, after walking in on Dexter in the middle of a kill, Harry committed suicide from the guilt. These
            discoveries cause his faith in The Code to waver, and Dexter imagines scenarios in which he turns himself in.
            Meanwhile, Debra's experiences with the Ice Truck Killer continue to traumatize her. For safety and comfort,
            she stays with Dexter, further complicating his life. Additionally, scuba divers discover Dexter's victims in
            the bay. As the police extract bags of dismembered human remains from the water, the media dubs the suspected
            killer the "Bay Harbor Butcher," and FBI Special Agent Lundy—an expert on serial killers— is brought in to catch
            him. Debra becomes romantically involved with Special Agent Lundy. A cult following begins to form behind the
            "Butcher" when it is discovered that his victims were themselves murderers. Paul Bennett, still in prison, continues
            asserting his innocence to Rita, only to eventually be killed in a prison fight. Against Dexter's wishes, Rita
            gives Bennett a full funeral. After reflecting on Paul's claims, Rita confronts Dexter and he admits to framing
            Paul. This admission, coupled with Dexter's other odd behavior, leads Rita to believe that Dexter himself is
            a heroin addict, a lie he goes with to cover for his actual activities. She compels him to join Narcotics Anonymous,
            where he meets and becomes involved with his sponsor, Lila Tournay, a pyromaniac who starts to pursue Dexter
            obsessively. Doakes confronts Dexter leaving an NA meeting. Doakes is temporarily satisfied that Dexter's odd
            behavior can be explained by the traumatic experience of a law enforcement career combined with drug abuse. Doakes'
            suspicions about Dexter eventually return, and he ultimately discovers Dexter's glass slides. The possibility
            of matching them with the bodies of the Butcher's victims sets up a climactic showdown in which Doakes confronts
            Dexter at a remote cabin, ending with Dexter overpowering Doakes and keeping him locked in a cage inside the
            cabin. Dexter then begins framing Doakes as the Butcher. After the police discover Dexter's slides in Doakes'
            car, the FBI begins a manhunt for Doakes. Lieutenant Maria LaGuerta, Doakes's former partner, is the only one
            who believes that Doakes is innocent. LaGuerta tries to prove to Lundy that Doakes was with her on a stakeout
            during one of the Bay Harbor murders; however, Lundy rejects LaGuerta's case files because she did not report
            that she received a phone call from Doakes after the FBI began its manhunt. In the season finale, Lila finds
            the cabin where Doakes is imprisoned and causes a propane tank explosion, killing Doakes and blowing up the corpse
            of one of Dexter's victims, thus preventing Dexter from being caught. Lila then meets with Dexter, expecting
            him to accept her love now that she knows his "dark secret". She catches him preparing to kill her and seeks
            revenge by kidnapping Rita's children and using them to lure Dexter into a trap intended to kill them. Dexter
            saves the children and escapes, later exacting his own revenge on her after she has fled to Paris. In the closing
            scenes, Doakes' memorial service goes largely unattended, with the exception of LaGuerta, Dexter, and Doakes'
            immediate family.</p>

    </div>
</body>

</html>