<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d4">
     <img id="ses1" src="images/seasons/s1.jpg">
        <h3 id="h1">Season 1</h3>
        <p id="p1">The main antagonist in Season 1 is "The Ice Truck Killer", a serial killer of prostitutes who eludes the Miami Metro
            Police Department. The killer leaves items at the crime scene that have personal relevance to Dexter. Meanwhile,
            Dexter is romantically involved with Rita Bennett, a single mother whose soon-to-be ex-husband, Paul Bennett,
            is released from prison on Parole. While Bennett is good to their children, he repeatedly — but unsuccessfully
            — attempts to get back with Rita. After Bennett threatens him, Dexter knocks Paul out, and then sets him up to
            look like he violated his parole by using heroin. While back in prison, Bennett insists that Dexter set him up,
            but Rita ignores him. Debra Morgan begins dating a prosthetics doctor named Rudy Cooper — who is secretly the
            Ice Truck Killer. After they get engaged, Cooper kidnaps Debra and lures Dexter to the house where he is keeping
            her. Here Dexter recognizes Cooper as Brian, his long-lost brother. Brian tells Dexter that, as children, they
            witnessed their mother's murder at the hands of drug dealers, who then left the two of them in a shipping crate
            for two days, sitting in a pool of their mother's blood. He also learns that Brian spent much of his childhood
            in an institution. Brian brings Dexter to a bound Debra, intent that the two of them would kill her together
            to cement their bond and sever the ties between Dexter and his adoptive family. Dexter hesitates for a moment,
            but eventually stops Brian from killing her; moments later, the police arrive and Brian escapes. After luring
            Brian into a trap, Dexter drugs and kills him, making it look like a suicide; everyone, including Debra, remains
            unaware of the exact connection between Dexter and Brian. Dexter feels some regret over killing Brian, the one
            person who fully understood him, in order to save Debra, who he knows would reject him if she ever learned his
            true nature.</p>
            
    </div>
</body>

</html>