<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d6">
        <img class="img-responsive" id="ses3" src="images/seasons/s3.jpg">
        <h3 id="h1">Season 3</h3>
        <p id="p1">Rita discovers she is pregnant, informing Dexter that she will keep the baby and raise him with or without his help.
            He ends up proposing marriage to Rita, which she eventually accepts. While stalking a murderous drug dealer,
            "Freebo", Dexter stumbles upon a fight between Freebo and another man, whom he is forced to kill in self-defense.
            This victim turns out to be Oscar Prado, brother of Miguel Prado (Jimmy Smits), a prominent assistant district
            attorney and old flame of Lt. LaGuerta. Miguel comes to confide in and trust Dexter after he helps assist with
            the case. Dexter tracks down Freebo and kills him, but as he leaves he encounters Miguel, who has followed a
            lead to Freebo's location. Dexter tells Miguel he had discovered Freebo and killed him in self-defense, but instead
            of reprimanding him, Miguel thanks him and offers to help him cover up the crime. As Dexter and Miguel cooperate
            to conceal Freebo's true demise from everyone else, the duo end up becoming close friends, as do Rita and Miguel's
            wife, Sylvia. Later, Miguel discovers that Dexter killed a murderer Miguel had complained to him about before.
            He praises Dexter for killing another criminal and offers his aid in the future. Trying to discourage Miguel,
            Dexter proposes a risky operation to free an infamous Aryan Brotherhood leader from prison in order to kill him.
            Miguel agrees with the idea and the plan succeeds. Dexter starts to recognize Miguel as his first and only true
            friend, to the point of inviting him to be his best man at his wedding. Debra starts working more seriously to
            earn her detective shield, and also starts working with a new partner, Joey Quinn. They investigate a serial
            killer, "The Skinner", who skins his victims alive. She also starts a relationship with Anton Briggs, one of
            Quinn's confidential informants. Miguel and Dexter's partnership takes a new step when Miguel offers to be the
            one to kill their next target. With some reluctance, Dexter agrees, only watching as Miguel kills without hesitation.
            The next day, Ellen Wolf, a ruthless defense attorney and old courtroom adversary of Miguel's, goes missing,
            and Dexter discovers that Miguel has killed her alone. Dexter also learns that Miguel has been manipulating him
            since the beginning. The police investigate the death of Wolf and capture The Skinner. Dexter eventually realizes
            that Miguel cannot be allowed to run loose any longer, at which point Dexter decides to kill him and make it
            look like The Skinner did it. Meanwhile, Miguel uses his position to help The Skinner escape police custody in
            return for his agreeing to kill Dexter. Striving to discover the truth about Wolf's death, LaGuerta ends up obtaining
            evidence which links Miguel to the crime. Miguel discovers that LaGuerta was investigating him and decides to
            kill her, but Dexter discovers Miguel's plot and captures him. Before killing Miguel, Dexter confesses to him
            that he was the one who killed Oscar. After Miguel's body is discovered, he is immediately identified as a victim
            of The Skinner, just as Dexter planned. Miguel's other brother, Ramon, however, becomes suspicious of Dexter.
            After pointing a gun at Dexter during a dinner with Rita, he is taken into custody. During a visit to him in
            jail, Dexter helps Ramon put his demons to rest. On the night before his wedding, Dexter is captured by The Skinner,
            but breaks free by taking advantage of a moment when the Skinner is distracted, shattering his hand in the process.
            After a short but vicious fight, Dexter snaps The Skinner's neck and makes it look like suicide by throwing his
            body before a moving police car. Dexter gets his broken hand put in a cast and attends his wedding.</p>
</body>

</html>