<html>
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="jquery-3.2.1.min.js"></script>
            <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="pro.css">
            <script src="pro.js"></script>
        </head>
        
        <body>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="home.html">
                            <img id="logo" src="images/Dexter_Logo.svg">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="plot.html">Plot</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Seasons
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="season1.html">Season 1</a>
                                    </li>
                                    <li>
                                        <a href="season2.html">Season 2</a>
                                    </li>
                                    <li>
                                        <a href="season3.html">Season 3</a>
                                    </li>
                                    <li>
                                        <a href="season4.html">Season 4</a>
                                    </li>
                                    <li>
                                        <a href="season5.html">Season 5</a>
                                    </li>
                                    <li>
                                        <a href="season6.html">Season 6</a>
                                    </li>
                                    <li>
                                        <a href="season7.html">Season 7</a>
                                    </li>
                                    <li>
                                        <a href="season8.html">Season 8</a>
                                    </li>
                                </ul>
        
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Main Characters
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Dexter Morgan</a>
                                    </li>
                                    <li>
                                        <a href="#">Debra Morgan</a>
                                    </li>
                                    <li>
                                        <a href="#">Harry Morgan</a>
                                    </li>
                                    <li>
                                        <a href="#">Rita Bennett</a>
                                    </li>
                                    <li>
                                        <a href="#">James Doakes</a>
                                    </li>
                                    <li>
                                        <a href="#">Maria LaGuerta</a>
                                    </li>
                                    <li>
                                        <a href="#">Angel Batista</a>
                                    </li>
                                    <li>
                                        <a href="#">Joseph Quinn</a>
                                    </li>
                                    <li>
                                        <a href="#">Vince Masuka</a>
                                    </li>
                                    <li>
                                        <a href="#">Jamie Batista</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="d11">
                    <img class="img-responsive" id="ses8" src="images/seasons/s8.jpg">
                    <h3 id="h1">Sezona 8</h3>
                    <p id="p1">The eighth and final season of the Showtime drama series Dexter premiered on June 30, 2013, and concluded on September 22 of the same year. The season follows Dexter Morgan, who is forced to deal with his past when he comes across Dr. Evelyn Vogel, an expert on psychiatry who returns to Miami. Nicknamed the Psychopath Whisperer, she claims to have structured the code for him alongside Harry. This season also deals with a new serial killer in Miami who removes pieces of the victims' brains, and with Debra, who is trying to deal with her actions in the previous season.</p>
            </body>
</html>