<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d9">
        <img class="img-responsive" id="ses6" src="images/seasons/s6.jpg">
        <h3 id="h1">Season 6</h3>
        <p id="p1">María LaGuerta is promoted to Captain after blackmailing Deputy Chief Matthews, whose name was on a prostitute's
            ledger. Vince Masuka is teaching a group of forensic science students, and after his first choice faints at a
            crime scene, he asks an attractive female student, Ryan Chambers, to become his intern. Masuka eventually fires
            Ryan when she steals a painted prosthetic hand from the Ice Truck Killer crime scenes, which shows up on an internet
            auction site. Masuka quickly hires another intern, video game designer and computer programmer Louis Greene,
            to fix the problem. Greene claims he made the auction page vanish, but was unable to get the hand back. LaGuerta
            and Angel Batista have divorced, but try to remain friends; this is further complicated by Matthews' decision
            to promote Debra Morgan to LaGuerta's vacant lieutenant position instead of Batista. Batista thinks he was passed
            over due to the feud between Matthews and LaGuerta. LaGuerta continuously thwarts Debra's attempts to make a
            good first impression as the new lieutenant by giving her the wrong advice; however, Debra makes an independent
            decision to hire Mike Anderson as her replacement, against LaGuerta's recommendation. Batista's sister Jamie
            has become Harrison's babysitter, and Dexter and Debra visit a Catholic pre-school in hopes of signing Harrison
            up. Quinn proposes to Debra, but she refuses and they break up. Shortly after, Quinn learns of Deb's promotion
            and surmises that it was her reason for ending their relationship. Quinn begins a long pattern of barhopping,
            drunkenness, and one-night stands; his unprofessional behavior angers and ultimately endangers Batista, his new
            partner. This season features the Doomsday Killers (or DDK), Professor James Gellar and his student Travis Marshall,
            who seek to bring about the end of the world through killings based on the Book of Revelation. They leave signs
            of the Apocalypse including the Alpha and Omega or the Four Horsemen as a cryptic tableau at each crime scene.
            The season also introduces Brother Sam, a former drug addict and murderer who repented and became a minister.
            He operates a body shop where he employs other ex-convicts, to lead them to crime-free lives. Initially believing
            Sam to be behind the first Doomsday Killer murder, Dexter decides to kill Sam but is quickly proven wrong and
            finds himself befriending him. However, Brother Sam is murdered by Nick, one of his trusted ex-convicts; Dexter,
            going against Brother Sam's wish that Dexter should forgive his killer, murders him. Dexter learns that the Trinity
            Killer's wife and daughter have been found dead in Nebraska, which Jonah Mitchell reports was the work of his
            father, Arthur Mitchell. Dexter, the only person who knows the Trinity Killer is dead, suspects that Jonah is
            following in his father's footsteps and goes to Nebraska to kill Jonah, encouraged by a vision of his brother,
            Brian Moser, the Ice Truck Killer. However, after confronting Jonah, Dexter learns that his sister committed
            suicide and Jonah killed his mother in a fit of rage, and wants to die out of guilt. Dexter decides to forgive
            Jonah and leaves him alive to deal with his demons. Dexter's investigation of the Doomsday Killers leads him
            to Travis Marshall. Travis says that all he has done was at the request of Professor Gellar, so Dexter asks Travis
            to help him kill the professor, thinking if he can save Travis then he can save himself. However, Dexter eventually
            discovers that Professor Gellar had been killed by Travis three years ago and now exists only in the latter's
            mind. Travis marks Dexter as "the Beast" and tries to kill him in one of his tableaux, the Lake of Fire, but
            Dexter escapes and is saved by a passing migrant boat. Finally, Travis kidnaps Dexter's son to use as a sacrifice
            in his final tableau, thinking that "the Beast" is dead. Dexter rescues Harrison and knocks Travis unconscious.
            He takes Travis back to the church where Travis carried out his earlier murders, which Dexter has set up as a
            kill room. The season's subplots include Angel's sister dating Louis Greene. Greene wants to impress the police
            force, especially Dexter, and is revealed to have acquired the prosthetic hand from the Ice Truck Killer case,
            which he mails to Dexter. Debra refuses to yield to pressure to close the case of the overdose death of a prostitute,
            eventually discovering that Deputy Chief Matthews was present when the woman died. Matthews is forced to retire
            after LaGuerta leaks the information. Finally, Debra attends department-ordered therapy sessions after being
            involved in a shoot-out. During her sessions, she begins to realize that she may have romantic feelings for Dexter.
            She goes to the church (she knew Dexter was doing forensics there) but winds up walking in on him just as he
            plunges a knife into Travis' chest, to which Dexter responds, "Oh God".</p>
</body>

</html>