<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d10">
        <img class="img-responsive" id="ses7" src="images/seasons/s7.jpg">
        <h3 id="h1">Season 7</h3>
        <p id="p1">Ray Stevenson and Yvonne Stravhoski are special guest stars for this season. Ray Stevenson plays Isaak Sirko, a Ukrainian
            Mob Boss who arrives in Miami following the disappearance of a close friend, who was accused of killing Detective
            Mike Anderson, and begins hunting down Dexter after discovering that Dexter killed his friend. Yvonne Stravhoski
            plays Hannah McKay, a former accomplice to a killing spree by an incarcerated serial killer, who Dexter targets,
            believing that she is still active as an independent killer, while also becoming infatuated with her. On November
            21, 2011, Showtime renewed Dexter for both a seventh and eighth seasons, each consisting of 12 episodes.[1] Showtime
            officially announced that the seventh season would premiere Sunday, September 30, 2012.[2][3] These two seasons
            feature a story arc spanning across both seasons.[4][5] The premiere episode of Season 7 featured a flashback
            to Debra and Dexter's childhood.[6] On April 24, it was confirmed that Ray Stevenson would guest star in the
            upcoming Season 7, and he would play the head of a Ukrainian crime syndicate who arrives in Miami determined
            to find out who killed one of his associates. Jason Gedrick appears in a multi-episode arc playing the manager
            of a Miami-area gentlemen’s club that is linked to a high-profile murder case. Yvonne Strahovski, known for starring
            in the NBC television series Chuck, joined Dexter as Hannah McKay, a woman with a checkered past who arrives
            to help Miami Metro Homicide reopen an old murder case out of mutual benefit, and becomes Dexter's new love interest.[7]</p>
</body>

</html>