<html>
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="jquery-3.2.1.min.js"></script>
            <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="pro.css">
            <script src="pro.js"></script>
        </head>
        
        <body>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="home.html">
                            <img id="logo" src="images/Dexter_Logo.svg">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            <li>
                                <a href="plot.html">Plot</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Seasons
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="season1.html">Season 1</a>
                                    </li>
                                    <li>
                                        <a href="season2.html">Season 2</a>
                                    </li>
                                    <li>
                                        <a href="season3.html">Season 3</a>
                                    </li>
                                    <li>
                                        <a href="season4.html">Season 4</a>
                                    </li>
                                    <li>
                                        <a href="season5.html">Season 5</a>
                                    </li>
                                    <li>
                                        <a href="season6.html">Season 6</a>
                                    </li>
                                    <li>
                                        <a href="season7.html">Season 7</a>
                                    </li>
                                    <li>
                                        <a href="season8.html">Season 8</a>
                                    </li>
                                </ul>
        
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Main Characters
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Dexter Morgan</a>
                                    </li>
                                    <li>
                                        <a href="#">Debra Morgan</a>
                                    </li>
                                    <li>
                                        <a href="#">Harry Morgan</a>
                                    </li>
                                    <li>
                                        <a href="#">Rita Bennett</a>
                                    </li>
                                    <li>
                                        <a href="#">James Doakes</a>
                                    </li>
                                    <li>
                                        <a href="#">Maria LaGuerta</a>
                                    </li>
                                    <li>
                                        <a href="#">Angel Batista</a>
                                    </li>
                                    <li>
                                        <a href="#">Joseph Quinn</a>
                                    </li>
                                    <li>
                                        <a href="#">Vince Masuka</a>
                                    </li>
                                    <li>
                                        <a href="#">Jamie Batista</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="d8">
                <img class="img-responsive" id="ses5" src="images/seasons/s5.jpg">
                <h3 id="h1">Season 5</h3>
                <p id="p1">Crossing new ground for the series, Season Five picks up directly after the events of Season Four...where the gruesome murder of his wife, Rita Morgan, leaves our main protagonist Dexter Morgan in a state of disbelief and practically comatose. Finding his son Harrison sitting in a pool of blood much like himself with the murder of his own mother, he is now seen outside holding the screaming child that he can't even hear from the trauma that's affected him. Soon after police arrive on the scene, with one officer attempting to take his son away until Dexter's sister Debra Morgan intervenes, kneeling by her brother as she asks what happened. Dexter's response puzzles everyone, saying "It was me", leading the FBI to question him in relation to her murder...and Detective Joey Quinn to begin investigating in his own way.
                        
                        The season covers a span of 12 episodes, having Dexter spend his time searching for a solution to his grief...first in killing a man who speaks ill about his late wife, then searching for comfort in returning to his kill pattern with his first victim, Boyd Fowler. Little does he realize that Boyd is involved in something much bigger than stuffing girls in barrels by himself...he discovers a living prisoner in Boyd's house, who is revealed to be Lumen Pierce (played by guest star, Julia Stiles)...a woman who has been raped and tortured by not just Boyd, but who she reveals to be several others as part of The Group. Together, they discover four more men responsible (with one mistaken man) and Dexter, feeling that helping Lumen can possibly help with the guilt he has of letting Arthur Mitchell kill his wife, assists her in killing one right after the other.
                        
                        A connection begins to grow between the two, as Lumen becomes the only living person to know of Dexter's true nature...and begins to accept it, growing into a serial killer herself. Before long the two enter a relationship and Dexter becomes heavily attached, believing he finally found someone to share his work with and not have to hide his secrets anymore...she even kills one of the men, Alex Tilden, herself.
                        
                        During this time, Joey Quinn takes risks to expose the truth about Dexter...even getting suspended after approaching Jonah Mitchell regarding the truth of whether or not he knew Dexter. Realizing from just his face that Jonah knew him, Quinn enlists the help of now ex-narcotics cop Stan Liddy to dig up information on Dexter in an attempt to fish out his deepest secrets. Quinn also begins developing heavy emotions for Dexter's sister, Debra Morgan and as the investigation grows further...he begins to back out, not for Dexter but for his sister...and Liddy isn't quite happy about that. Determined on getting his job back and making a lot of money out of it, Liddy butts heads with his partner and eventually takes matters into his own hands, kidnapping Dexter to try and force a confession out of him regarding the murder of his wife, Lumen Pierce and other killings...but this ends in conflict, with a struggle resulting in Liddy dying by the hand of his own knife...and unfortunately, Quinn becomes the prime suspect.
                        
                        In the meantime during this story, Dexter's sister Debra Morgan begins investigating a series of gruesome killings known as the Santa Muerte Case, testing her investigative skills as well as her own morals. She begins working with a fellow officer, Cira Manzon on the case...teaching her everything she knows and proves a valuable asset in the investigation. When Debra first meets up with one the two suspects, Carlos Fuentes, she is tested on whether or not she can take a shot on someone to save their life...when she lowers her gun she is punished by the innocent having his neck slit (though he survives the attempted murder) and loses sight of him. This case proves to be a strain on her mentally, as Captain Tom Matthews continuously belittles her on how she handles the investigation as well as dealing with conflict with Lt. Maria LaGuerta. Ultimately a shootout occurs during one of their stakeouts the Fuentes brothers, resulting in the death of an innocent Yasmin Aragon and Debra finally crossing over to her first kill of the series, shooting Carlos Fuentes in the head. She begins to question herself afterward, why she doesn't feel bad about it...and slowly may be able to accept her brother in the end.
                        
                        Eventually they discover a link between all the men in the Season's main antagonist, Jordan Chase whom is a promotional speaker on his own belief system that has captivated millions around the planet. Jordan proves to be an extremely dangerous man and ends up testing Dexter in a way that his own brother did...by kidnapping someone important to him. A tense situation leads to his eventual defeat, where Lumen finishes the job by killing Jordan herself...
                        
                        The season closes out with Lumen's urge to kill vanishing after the deaths of her captors, realizing that she can no longer stay with Dexter...this destroys him, but he returns his focus on his son once again. Quinn is cleared of being a suspect due to Dexter's intervention, to which Quinn thanks him and removes possibly all continuation of him hunting Dexter...and he as well as Debra finally begin dating. The last scene is at Harrison's birthday party, where everyone is reunited...and Dexter declares how he's ready to move on.</p>
        </body>
</html>