<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Main Characters
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Dexter Morgan</a>
                            </li>
                            <li>
                                <a href="#">Debra Morgan</a>
                            </li>
                            <li>
                                <a href="#">Harry Morgan</a>
                            </li>
                            <li>
                                <a href="#">Rita Bennett</a>
                            </li>
                            <li>
                                <a href="#">James Doakes</a>
                            </li>
                            <li>
                                <a href="#">Maria LaGuerta</a>
                            </li>
                            <li>
                                <a href="#">Angel Batista</a>
                            </li>
                            <li>
                                <a href="#">Joseph Quinn</a>
                            </li>
                            <li>
                                <a href="#">Vince Masuka</a>
                            </li>
                            <li>
                                <a href="#">Jamie Batista</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d7">
        <img class="img-responsive" id="ses4" src="images/seasons/s4.jpg">
        <h3 id="h1">Season 4</h3>
        <p id="p1">Dexter has married Rita and settled down to domestic life with her two children and their new baby Harrison. Dexter
            continues to act on the urge to kill, but the strain of his double life affects both his job at Miami Metro Police
            and his home life. Rita becomes upset that Dexter appears to be lying to her, including keeping his old waterfront
            condo where he has stashed his blood drop trophies, and their marriage goes through troubling times. As the police
            investigate a series of small-time crimes and killings in the so-called "Vacation Murders" with the help of investigative
            journalist Christine Hill, retired FBI Special Agent Frank Lundy returns to Miami; Debra initially worries he
            has come back to get closer to her, but he later reveals that he is following a case that the FBI refused to
            handle. The "Trinity Killer", believed to be an older Caucasian male, kills three people in the same city roughly
            once each year and in a specific sequence: one young woman killed in a bathtub, a mother killed by falling, and
            a father bludgeoned. The first two of this pattern have recently happened in Miami, and Lundy believes he knows
            when and where the last will be, but he is powerless to act on this. After rekindling their relationship, both
            Lundy and Debra are shot by an unknown assailant; Debra survives but Lundy's wounds are fatal, and the police
            initially assume that this was another random killing committed by the "Vacation Murderer". Dexter learns of
            Lundy's analysis, steals his records, and uses his own skills to sneak into the building and catch sight of the
            Trinity Killer in the act of dispatching his third victim. Dexter follows the killer to his home, and is very
            surprised to learn that he is Arthur Mitchell: husband and father, deacon at a local church, and leader of the
            "Four Walls One Heart" homebuilding charity organization. Dexter continues to watch him and comes to admire his
            ability to balance his killings along with his family and work lives. Using the alias "Kyle Butler", Dexter joins
            Arthur's church, befriends him, and learns from him how to improve his own relationship with Rita and his family,
            giving over his condo to Debra while transferring his killing implements into a shed behind their house. Meanwhile,
            the Miami police learn that the Trinity Killer places a small amount of cremation ashes at each murder scene,
            and identify that Trinity and the ash share similar genetics but otherwise cannot match Trinity to any criminal
            records. Arthur takes Dexter on a weekend trip to Tampa, taking him to the house in which he grew up. This is
            where he, at age ten, saw his older sister die after he inadvertently surprised her in the bathroom; she fell
            through the glass shower door and severed her femoral artery, killing her almost immediately. Arthur's trauma
            is analogous to the event that transformed Dexter and his brother into killers. Dexter later stops Arthur from
            trying to commit suicide. Dexter discovers that the Trinity series represents the deaths of Arthur's sister,
            mother and father, and that Arthur has likely been using the Four Walls One Heart program to cover his tracks.
            Dexter discovers that Arthur's home life is not as pleasant as it appeared, as Arthur abuses his son and locks
            his daughter in her bedroom, and when things get violent at Thanksgiving dinner, Dexter is forced to subdue Arthur
            to prevent him from hurting his family. Now assured of Arthur's guilt, Dexter begins to make plans to kill him.
            Debra recovers from her wound but Lieutenant LaGuerta removes her from the case because of Debra's personal involvement.
            Still obsessed with solving Lundy's murder, Debra notices that the angle of her wound indicates that the shooter
            cannot be as tall as Trinity is believed to be. Trace evidence determines that Christine is genetically similar
            to Trinity and is Arthur Mitchell's illegitimate child. She has been following her father around in an effort
            to try to clean up after his killings, and so took it on herself to shoot Lundy and Debra when they got too close
            to Trinity's next target. After Arthur rejects her, Christine kills herself after confessing to the crime in
            front of Debra. With information collected from Christine, the police start to narrow down the list of possible
            suspects for Trinity, and Dexter realizes he needs to move fast to get him before the police do. Dexter follows
            Arthur around but is surprised when he abducts a young boy from a family at an arcade. Dexter goes back to find
            that Lundy has missed this part of Arthur's pattern: each Trinity series was preceded, five days before, by the
            abduction of a ten-year-old child – and since the bodies were never found, they were not recorded as killings.
            With the help of Arthur's son Jonah, Dexter tracks down a bomb shelter at a vacant home where Arthur had stowed
            the child, and is able to stop Arthur from drowning the boy in cement at a nearby Four Walls One Heart construction
            site. But Arthur gets away. Dexter, as "Kyle", blackmails Arthur with the threat of exposing him as a pedophile,
            as a way to meet Arthur in secret. Instead, Arthur tries to find and kill "Kyle", in the process killing an innocent
            with the same name. Arthur then tricks Dexter to reveal himself, follows him back to the police station where
            they confront each other and he learns Dexter's true identity. Thus revealed, Dexter tails Arthur to a bank parking
            lot. He drugs him and prepares to take him elsewhere but, having sideswiped another car during the pursuit, he
            is confronted and taken to jail. Dexter is shortly released, but finds that Arthur has disappeared. Dexter arranges
            a getaway for Rita and his children to the Florida Keys as a means to protect them from Arthur, promising to
            meet them later in the day. Dexter eventually finds Arthur, chokes him until he faints, and takes him to the
            same bomb shelter to kill him. After disposing of the evidence, Dexter returns home, and finds a voice mail from
            Rita. He proceeds to call her back, but is surprised to hear her phone ringing in the house. Hearing baby Harrison's
            cries, he races to the bathroom to find Arthur's last victim, Rita, dead in the bathtub, and Harrison bawling
            in the pool of blood on the floor.</p>
</body>

</html>